{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Cambiar acceso a la base de datos según sea necesario
    "Interbank": "Server=tcp:interbank.database.windows.net,1433;Database=INTERBANK;User ID=Admin123;Password=123Admin;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=False;"

  },
  "Jwt": {
    "Key": "S3gC9!pL0qA#7uZkT5nR8yF2wM6bQ1v!",
    "Issuer": "InterbankApi",
    "Audience": "InterbankApiClients",
    "ExpiresMinutes": 60
  }
}
